<!DOCTYPE html>
<html lang="ja"> 
<head>
  <meta name="robots" content="noindex">
  <meta charset="utf-8">
   
  <title>北見消防団掲示板</title>
 <link rel="icon" href="favicon.ico">
  <meta name="discription" content="北見消防団掲示板です">
  <link rel="stylesheet" href="css/kfd.css">
  <!-- <style>
   h1{
      color:red;
   }
 </style> -->

</head>
<body>
 <header>
   <div class="container">
     <div class="icon">
      
     
      <img src="img/taro.png"width="220"hight="220" alt="トップのアイコンです">
     </div>
    
     <h1>北見消防団掲示板</h1>
    
    </div>
    </div>
    
    
  </header>
  <section class="works">
    
    <h1>お知らせ</h1>
    <section>
      <img src="img/work1.png" width="500" height="300" alt="正面庁舎画像">
      <h1>団員の皆様へ（令和5年5月24日更新）</h1>
   <ul>
     <li>小隊訓練要領と小隊訓練図をアップしました。掲示板下方の【小隊訓練】からご覧ください。　令和5年5月24日掲載</li>
     <li>ポンプ車操法の動画をYouTube限定公開（動画のリンクを知っている方のみ視聴可能）でアップしました。掲示板下方【ポンプ車操法】からご覧ください。　令和5年5月2日掲載</li>
     <li>チャック付き防火長靴の現有調査のご協力をお願いします。分団毎の入力フォームはこちら→<a href="https://forms.gle/rtYBAtarCbkqYqay6">チャック付き防火長靴現有数調査フォーム</a>令和5年3月31日掲載</li>
     <li>北見消防団員名簿VolⅧ作成に関する入力フォームはこちら→<a href="https://forms.gle/kdtGsMQYDo8vdvVW8">団員名簿入力フォーム</a>令和5年3月29日掲載</li>
     <li>令和5年新年観閲式の表彰受領要領の動画です。<a href="https://youtu.be/RKdbworw9Ow">表彰受領要領</a> 令和4年11月30日掲載</li>
     <li>令和5年新年観閲式の分団長から副団長への人員報告要領の動画です。<a href="https://youtu.be/I928Xc1xc2g">人員報告要領</a> 令和4年11月30日掲載</li>
     
     <li>北海道消防新聞R4　11月号に北見消防団、「団員、職員が小学校と協働した防災訓練の導入」の記事が掲載されております。令和4年11月08日掲載</li>
     <li>トランシーバー用ハーネス使用方法、警棒活動の基本服装、編み上げ靴の取り扱いについて掲示します。
        <li></a><a href="besshi1.pdf">（ハーネス使用方法）</li>
        <li></a><a href="besshi2.pdf">（警防活動基等の基本服装）</li>
        <li></a><a href="besshi3.pdf">（編み上げ靴の取り扱い）</a>11月08日掲載</li> 
     
    
  </section>
   </ul>

   
    
  <section>
  <img src="img/work2.png" width="500" height="320" alt="各種動画">
  <h1>庶務課で編集した動画をアップロードしております。</h1>
    
  <h1>【ポンプ車操法訓練動画】</h1>
  <a href="https://youtu.be/Vv0ivP1nKqk">01_全体の流れ</a><br>
  <a href="https://youtu.be/5KZf4ZlPWHU">02_指揮者の動き</a><br>
  <a href="https://youtu.be/07Y-DQAMELw">03_１番員の動き</a><br>
  <a href="https://youtu.be/yukh24NWcmc">04_２番員の動き</a><br>   
  <a href="https://youtu.be/N6Egcu7btUg">05_３番員の動き</a><br> 
  <a href="https://youtu.be/z1wualMyqSU">06_４番員の動き</a><br>  
    
  <h1>【小隊訓練】</h1>
  <a href="01_小隊訓練要領.pdf">01_小隊訓練要領</a><br>
  <a href="02_小隊訓練図.pdf">02_小隊訓練図</a><br>
   
  <h1>【資料等リンク】</h1>  
  <a href="https://youtu.be/vLqTp3QYdGk">抗原検査キットの使用方法</a><br>
  <a href="besshi2.pdf">警防活動基等の基本服装一覧表</a><br>
  <a href="http://www.city.kitami.hokkaido.jp/syobodan.html">北見地区消防組合ホームページ</a>
  </section>
 

   
 </section>

  
 
<footer>
  <p>(C)北見消防団</p>
</footer>

</body>
  </html>
  
